{
    "name": "Serial",
    "rootNamespace": "",
    "references": [
        "GUID:476196b3fd6829e45b839eb138f356ed",
        "GUID:4b68ab8531bd5864db8bb4af74c61824",
        "GUID:80de51a1f88203a4cb129a5922de311f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}