{
    "name": "LightManager",
    "rootNamespace": "",
    "references": [
        "GUID:80de51a1f88203a4cb129a5922de311f",
        "GUID:4b68ab8531bd5864db8bb4af74c61824"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}